# Database
PROD_DATABASE_URL=postgres://thuppertz:turing_college@db:5432/mental_health_tracker_db
PROD_DB_NAME=mental_health_tracker_db
PROD_DB_USER=thuppertz
PROD_DB_PASSWORD=turing_college
DB_PORT=5432
DB_HOST=db

# JWT
PROD_JWT_SECRET=pinksnakecustard

# Application
NODE_ENV=production
API_URL=https://zenlog-b49a02b5774a.herokuapp.com
VITE_API_URL=https://zenlog-b49a02b5774a.herokuapp.com
VITE_BACKEND_URL=https://zenlog-b49a02b5774a.herokuapp.com/api/trpc
VITE_BASE_URL=/

# Server
SERVER_PORT=3007