JWT_SECRET=test_secret
DATABASE_URL=postgres://thuppertz:turing_college@localhost:5432/mental_health_tracker_test
NODE_ENV=test

TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password123
TEST_USER_USERNAME=testuser
VITE_BACKEND_URL=http://localhost:3005/api/trpc